# Pati.Web

./: Dockerfile  Pati.Web.sln  README.md
Pati.Web/: Pati.Web.csproj  Program.cs  Startup.cs  libman.json
Pati.Web/ApiServices/Concrete/: AuthManager.cs  CityApiManager.cs  ContactManager.cs  CountyApiManager.cs  FileManager.cs  GenusManager.cs  PetApiManager.cs  RoleApiManager.cs  ShelterApiManager.cs  SpeciesManager.cs  UserApiManager.cs
Pati.Web/ApiServices/Interfaces/: IAuthService.cs  IBaseApiCrudService.cs  ICityApiService.cs  IContactService.cs  ICountyApiService.cs  IFileService.cs  IGenusService.cs  IPetApiService.cs  IRoleApiService.cs  IShelterApiService.cs  ISpeciesService.cs  IUserApiService.cs
Pati.Web/Areas/Admin/Controllers/: BaseController.cs  ContactController.cs  GenusController.cs  HomeController.cs  PetsController.cs  ShelterController.cs  SpeciesController.cs  UserController.cs
Pati.Web/Areas/Admin/Views/: _ViewImports.cshtml
Pati.Web/Areas/Member/Controllers/: BaseController.cs  HomeController.cs  PetQuizController.cs  (+2 more)
Pati.Web/Controllers/: BaseController.cs  CityCountyController.cs  ContactController.cs  HomeController.cs
Pati.Web/CustomFilters/: JwtAuthorize.cs
Pati.Web/Dtos/: BaseDto.cs  CityDto.cs  ContactDto.cs  CountyDto.cs  GenusDto.cs  PetDto.cs  ShelterDto.cs  SpeciesDto.cs  UserDto.cs  UserLoginDto.cs
Pati.Web/Enums/: PetGender.cs
Pati.Web/ExtensionMethods/: DIExtension.cs  EnumExtensions.cs  HttpClientExtensions.cs
Pati.Web/Models/: ErrorViewModel.cs  PetListParameters.cs  PetPictureApiModel.cs  UserLoginModel.cs
Pati.Web/Properties/: launchSettings.json
Pati.Web/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs
Pati.Web/StringConsts/: AreaConsts.cs  RoleConsts.cs
Pati.Web/Utilities/: ContentTypes.cs  SHA1.cs  StaticVars.cs
Pati.Web/ViewComponents/: ContactFormViewComponent.cs  TopNavbar.cs
Pati.Web/Views/: _ViewImports.cshtml
Pati.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Pati.Web/Views/Shared/: _Layout.cshtml
Pati.Web/wwwroot/css/: site.css
Pati.Web/wwwroot/img/: 3.jfif  carousel-2.jfif  p1.jfif  p2.jfif  photo-1472491235688-bdc81a63246e.jfif  s1.jfif
(+32 files in other folders)
